.label SCREEN_EXTRA_COLOR_1=$d022
.label INTERRUPT_RETURN=$ea81
.label JOY_1_IDLE=$ff
.label SCREEN_EXTRA_COLOR_2=$d023
.label HUD_CENTRAL_NEXT_POS_Y=$4
.label collitionInit=$c2c
.label HUD_CENTRAL_NEXT_POS_X=$12
.label tetriminoPositionsY_LO=$4159
.label tetriminoRotateCooldown=$c1f
.label SCREEN_HEIGHT=$19
.label FIRE=$10
.label FONT_COLOR=$c
.label tempYpos=$c12
.label LEFT=$4
.label HUD_CENTRAL_NEXT_POS_X_END=$16
.label tetriminoRow=$c14
.label TETRIMINO_MAX=$7
.label HUD_STATS_HEIGHT=$1
.label tetriminoRot=$c16
.label JOYSTICK_1=$dc01
.label JOYSTICK_2=$dc00
.label JOY_FIRE_RELEASE=$20
.label TETRIMINO_T_X=$4104
.label TETRIMINO_T_Y=$4114
.label TILESET_ADDRESS=$e00
.label ZP_ROW_PREVIOUS_HI=$2c
.label BUTTON_RELEASE=$49
.label TETRIMINO_I=$0
.label TETRIMINO_J=$1
.label tetriminoCol=$c15
.label tetriminoFallSpeedTimer=$c20
.label INTERRUPT_STATUS=$d019
.label TETRIMINO_L=$2
.label TETRIMINO_O=$3
.label ZP_ROW_COLOR_PREVIOUS_HI=$2e
.label TETRIMINO_L_X=$40a4
.label TETRIMINO_S=$4
.label TETRIMINO_L_Y=$40b4
.label playMusic=$c27
.label TETRIMINO_T=$5
.label temp2=$c0c
.label temp3=$c0d
.label ALL_DIRECTIONS=$ff
.label temp1=$c0b
.label SPACE=$20
.label INTERRUPT=$5000 {
  .label irq=$5042
  .label enableRasterInterrupt=$5030
  .label setupRasterInterrupt=$5000
  .label disableRasterInterrupt=$5039
}
.label TETRIMINO_S_COLOR=$3
.label TETRIMINO_Z=$6
.label tileCol=$c03
.label charCollision=$c2d
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label RESET_SPEED=$0
.label TETRIMINO_L_COLOR=$4
.label ALL_DIRECTIONS_NO_FIRE=$cf
.label Row_LO=$4000
.label collitionEnd=$c2b
.label DISABLED_BASIC=$36
.label SCREEN_SIZE=$3e8
.label HUD_STATS_ADDRESS=$8500
.label temp4=$c0e
.label frameCounter=$c26
.label HUD_CHAR_RIGHT_MAP_ADDRESS=$7500
.label INTERRUPT_SERVICE_LO=$314
.label SYSTEM=$53ac {
  .label delayLoop1=$53d3
  .label delay=$53cd
  .label delayLoop2=$53d5
  .label setup=$53ac
}
.label DOWN=$2
.label ZP_ROW_HI=$21
.label SCREEN_0400_CHARSET_3800=$1e
.label TILE=$5061 {
  .label changeColorOOR=$50e0
  .label drawCharOOR=$508d
  .label getChar=$5092
  .label drawChar=$5061
  .label drawTile=$50e5
  .label changeColor=$50c3
  .label getCharOOR=$50be
  .label drawTileOOR=$5159
}
.label SCREEN_BORDER_COLOR=$d020
.label tetriminoPositionsY_HI=$4160
.label UP=$1
.label ZP_HUD_LO=$29
.label charMapHeight=$c07
.label TETRIMINO_COL_LAST=$b
.label JOY_RIGHT=$8
.label HUD_CENTRAL_NEXT_POS_Y_END=$7
.label SCREEN_CLEAR=$e544
.label TETRIMINO_COL_FIRST=$1
.label TETRIMINO_ROW_OOR=$19
.label tetriminoNext=$c23
.label INTERRUPT_CONTROL=$d01a
.label ZP_ROW_PREVIOUS_LO=$2b
.label tetriminoPositionsX_LO=$414b
.label ARROW_DOWN=$48
.label tetriminoInit=$c17
.label TETRIMINO_Z_COLOR=$8
.label JOY_FIRE=$10
.label FIRE_RELEASE=$20
.label STATS=$555e {
  .label applyColors=$55b1
  .label init=$555e
  .label increaseTetriminoReachMaxLine=$559e
  .label initStatsLoop=$5564
  .label applyColorsRow=$55b7
  .label applyColorsColumn=$55c2
  .label increaseTetriminoEnd=$55ac
  .label increaseTetrimino=$557b
  .label draw=$55dd
}
.label NO_DIRECTION=$0
.label TETRIMINO_O_COLOR=$6
.label JOY_LEFT=$4
.label GETIN=$ffe4
.label HUD=$549a {
  .label loadCharMapCol=$54c3
  .label loadCharMap=$549a
  .label loadCharMapRow=$54bd
}
.label HUD_START_POS_X_LEFT=$0
.label ZP_ROW_COLOR_HI=$23
.label RESET_ROTATION=$0
.label TETRIMINO_NOT_FALL=$0
.label printX=$c00
.label INTERRUPT_CONTROL_AND_STATUS_CIA_2=$dd0d
.label INTERRUPT_CONTROL_AND_STATUS_CIA_1=$dc0d
.label HUD_CENTRAL_POS_X=$f
.label HUD_HEIGHT=$19
.label HUD_CENTRAL_POS_Y=$0
.label TETRIMINO_COL_START=$4
.label tetriminoMustFall=$c22
.label tileColor=$c04
.label ARROW_UP=$47
.label HUD_START_POS_X_RIGHT=$6
.label SCREEN_CONTROL_2=$d016
.label tetriminoDirection=$c1b
.label SCREEN_CONTROL_1=$d011
.label INTERRUPT_SERVICE_HI=$315
.label TETRIMINO_O_Y=$40d4
.label TETRIMINO_O_X=$40c4
.label SCNKEY=$ff9f
.label ZP_PY_LO=$26
.label LIBRARIES_ADDRESS=$5000
.label tileNr=$c01
.label TETRIMINO_J_COLOR=$7
.label HUD_STATS_POS_X=$1a
.label HUD_STATS_POS_Y=$18
.label tetriminoRotateCooldownTimer=$c1e
.label ARROW_LEFT=$45
.label tetriminoPY=$c1a
.label HUD_WIDTH=$6
.label JOY_DOWN=$2
.label TETRIMINO=$515e {
  .label resetRotateTetrimino=$52dd
  .label checkCompleteLines=$5323
  .label checkTetriminoRotateCooldownTimer=$52a9
  .label paint=$515e
  .label moveSpriteDown=$51db
  .label moveSpriteRight=$5296
  .label moveLinePrevious=$536b
  .label remove=$51a1
  .label moveNextPosition=$533b
  .label handleRotate=$52b6
  .label cancelDownDirection=$5256
  .label checkRotate=$52a9
  .label rotateTetrimino=$52c2 {
  }
  .label checkTetriminoFallSpeedTimer=$51b6
  .label checkDownDirection=$51d1
  .label checkRightDirection=$528c
  .label movePreviousLine=$5334
  .label change=$52fd
  .label moveSpriteLeft=$5279
  .label handle=$51aa
  .label tetriminoHSpeedTimerReached=$526a
  .label draw=$5198
  .label checkLeftDirection=$525c
  .label endCheckDirection=$52e5
  .label endCheckFinal=$52f5
  .label checkTetriminoHSpeedTimer=$525c
  .label tetriminoFallSpeedTimerReached=$51c4
  .label removeLine=$5350
  .label moveLines=$5364
  .label previewsLine=$5356
  .label piece=$5178
  .label keepInSameLine=$5357
  .label moveNextChar=$5396
}
.label ZP_PX_LO=$24
.label ZP_HUD_HI=$2a
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ZP_ROW_LO=$20
.label ARROW_RIGHT=$46
.label MATH=$53e6 {
  .label generate_random=$53e6
}
.label SCREEN_MEMORY_SETUP=$d018
.label tetriminoEnd=$c18
.label HUD_BLANK_CHAR=$20
.label tetriminoPositionsX_HI=$4152
.label HUD_STATS_WIDTH=$d
.label gameLoop=$949
.label KEY_F7=$8b
.label BUTTON_PRESS=$4a
.label SCREEN_RAM_HIGH_BYTE=$288
.label MAX_STATS_BY_LINE=$a
.label tetriminoHSpeedTimer=$c1c
.label delayTimer1=$c24
.label statsTetriminoTotal=$4167
.label TABLES_ADDRESS=$4000
.label delayTimer2=$c25
.label tetriminoHSpeed=$c1d
.label colorCollision=$c2e
.label tetriminoNr=$c13
.label SCREEN_WIDTH=$28
.label RIGHT=$8
.label KEY_F1=$85
.label KEY_F3=$87
.label ZP_ROW_COLOR_LO=$22
.label KEY_F5=$89
.label statsTetriminoRow=$416e
.label FIRE_AND_RELEASE=$30
.label ZP_RANDOM_NUMBER=$28
.label PROCESSOR_PORT=$1
.label GAME_CODE=$810
.label ZP_PY_HI=$27
.label collitionRot=$c2a
.label collitionRow=$c28
.label VARIABLES_ADDRESS=$c00
.label TETRIMINO_ROW_FIRST=$1
.label JOY_2_IDLE=$7f
.label HUD_START_POS_Y=$0
.label TETRIMINO_MUST_FALL=$1
.label tetriminoPX=$c19
.label MAX_ROTATION=$4
.label statsTetriminoSubTotal=$4175
.label INPUT=$53f2 {
  .label readJoystick_2=$53f2
  .label checkJoy2left=$5426
  .label checkJoy2right=$5440
  .label joy2right=$5452 {
  }
  .label doneReadJoystick_2=$5499
  .label joy2up=$546c {
  }
  .label checkJoy2down=$540c
  .label joy2fire=$548e {
  }
  .label checkJoy2up=$545a
  .label joy2notIdle=$540c
  .label joy2left=$5438 {
  }
  .label joy2down=$541e {
  }
  .label checkJoy2fire=$5474
}
.label tetriminoColors=$4144
.label ZP_PX_HI=$25
.label HUD_CHAR_CENTRAL_MAP_ADDRESS=$8000
.label main=$810
.label CURRENT_RASTER_LINE=$d012
.label TETRIMINO_I_Y=$4074
.label TETRIMINO_I_X=$4064
.label CHARSET_ADDRESS=$3800
.label TETRIMINO_T_COLOR=$d
.label tempX=$c0f
.label tempY=$c10
.label Row_Color_HI=$404b
.label CHARSET_ATTRIB_ADDRESS=$d00
.label HUD_CENTRAL_HEIGHT=$19
.label TETRIMINO_I_COLOR=$2
.label BLOCK=$4c
.label tileCounter=$c05
.label statsTetriminoCol=$417c
.label SCREEN_RAM=$400
.label ZP_ROW_COLOR_PREVIOUS_LO=$2d
.label tetriminoFallSpeed=$c21
.label TETRIMINO_Z_Y=$4134
.label charMapWidth=$c06
.label HUD_CHAR_LEFT_MAP_ADDRESS=$7000
.label TETRIMINO_ROW_LAST=$17
.label TETRIMINO_Z_X=$4124
.label TETRIMINO_J_Y=$4094
.label SCREEN_COLOR_RAM=$d800
.label TETRIMINO_J_X=$4084
.label collitionCol=$c29
.label JOY_UP=$1
.label TETRIMINO_ROW_START=$0
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label tempXpos=$c11
.label ZERO_PAGE_ADDRESS=$20
.label WALL=$4b
.label temp=$c0a
.label STATS_CHARSET=$50
.label Row_HI=$4019
.label COLLITION=$54f2 {
  .label checkDone=$5559
  .label init=$54f2
  .label checkPiece=$5537
  .label pass=$5505
  .label check=$5518
}
.label tileRow=$c02
.label HUD_CENTRAL_WIDTH=$a
.label TETRIMINO_S_Y=$40f4
.label TETRIMINO_S_X=$40e4
.label IDLE=$4d
.label charMapStartX=$c08
.label charMapStartY=$c09
