Output dir: /Users/gabriel.restuccia/Documents/trabajo/c64/raster/src/bin
parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/gabriel.restuccia/Documents/trabajo/c64/raster/src/bin/main.prg

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$080d Basic End
  $0810-$0888 Game Code
  $0c00-$0c2a Variables
  $0f00-$0f95 HUD left
  $2000-$2095 HUD right
  $3800-$3a7f Charset
  $4000-$4143 Tables
  $5000-$54e3 Libraries

Writing Vice symbol file: /Users/gabriel.restuccia/Documents/trabajo/c64/raster/src/bin/main.vs
Writing Symbol file: main.sym
