al C:5080 .mustMultiplyBy5Init__0
al C:59b1 .mustMultiplyBy5Init__1
al C:922b .tetrominoHSpeed
al C:53c5 .checkCompleteLines
al C:5ed0 .drawCurrentLevel
al C:5432 .endCheckCompleteLines
al C:2030 .WIDE_MODE_MESSAGE
al C:d01c .SPRITE_MULTICOLOR
al C:4403 .level9Color
al C:9249 .score010000
al C:41c4 .tetrominoFallDelayPerLevel
al C:9215 .screenControl2
al C:652a .drawTextOOR
al C:921e .tempYpos
al C:698f .setupPalOrNtsc
al C:4 .LEFT
al C:17 .HUD_CENTRAL_NEXT_POS_X_END
al C:69ca .setupTicketToNtsc
al C:5e93 .changeToWideMode
al C:dc01 .JOYSTICK_1
al C:dc00 .JOYSTICK_2
al C:636b .noGameModeChangeLevelReady
al C:45ae .TETROMINO_0_5_X
al C:45c2 .TETROMINO_0_5_Y
al C:6a4b .stop
al C:920b .charCounterLow
al C:9263 .transitionRowMax
al C:5aba .positionColEnd
al C:698f .CLOCK
al C:6993 .waitline
al C:926d .clockOffset
al C:2047 .CHANGE_LEVEL_MESSAGE
al C:1 .WHITE_COLOR
al C:40b4 .TETROMINO_L_Y
al C:40a4 .TETROMINO_L_X
al C:9218 .temp2
al C:9219 .temp3
al C:9217 .temp1
al C:6935 .preloadLevel12
al C:6905 .preloadLevel11
al C:68d5 .preloadLevel10
al C:0 .DEFAULT_SCREEN_BORDER_COLOR
al C:54a9 .postConditionsNewRandomTopBlockTetromino
al C:3 .CYAN_COLOR
al C:7900 .HUD_TETRIS_TITLE_COLORS_ADDRESS
al C:4 .TETROMINO_COMPLETE_4_LINES
al C:4000 .Row_LO
al C:504d .irq
al C:3e8 .SCREEN_SIZE
al C:921a .temp4
al C:5151 .checkTetrominoHSpeedTimer
al C:47b6 .TETROMINO_13_5_X
al C:47ca .TETROMINO_13_5_Y
al C:635e .noGameModeChangeLevelDelay
al C:5d2a .inMenuMode
al C:2070 .GAME_OVER_MESSAGE
al C:d020 .SCREEN_BORDER_COLOR
al C:51ab .handleRotate
al C:9207 .charMapHeight
al C:8 .JOY_RIGHT
al C:6720 .setLinesNeededForNextLevel
al C:8 .HUD_CENTRAL_NEXT_POS_Y_END
al C:5998 .check
al C:6adb .doneDivideBy60
al C:6493 .getChar
al C:19 .TETROMINO_ROW_OOR
al C:559b .moveNextChar
al C:926f .clockStart
al C:10 .JOY_FIRE
al C:5a51 .STATS
al C:5bf0 .noWideModeStartUp
al C:59fa .lineColition
al C:6713 .increaseLevel
al C:0 .NO_DIRECTION
al C:50cb .remove
al C:609d .moveXStartPosition__0
al C:6260 .moveXStartPosition__1
al C:5d4d .animatesFolkRussianDancer
al C:57bf .HUD
al C:13 .HUD_START_LEVEL_X_POS
al C:52f2 .no4CompletedLines
al C:654a .textColorRowLoop
al C:538d .no2CompletedLines
al C:5765 .checkJoy2right
al C:521d .mustTetrominoBy5
al C:47de .TETROMINO_14_5_X
al C:47f2 .TETROMINO_14_5_Y
al C:560d .moveNextCharToClean
al C:627e .COORDINATOR
al C:ff9f .SCNKEY
al C:5328 .no3CompletedLines
al C:5743 .joy2down
al C:5000 .LIBRARIES_ADDRESS
al C:5aa5 .calculatePositionCol
al C:2038 .NORMAL_MODE_MESSAGE
al C:8000 .INIT_MUSIC_TWO
al C:45 .ARROW_LEFT
al C:9226 .tetrominoEnd
al C:6 .HUD_WIDTH
al C:2 .JOY_DOWN
al C:f .TETROMINO_COL_LAST_WIDE_MODE
al C:481a .TETROMINO_15_5_Y
al C:4806 .TETROMINO_15_5_X
al C:6588 .textFillRowLoop
al C:61bc .nextTetromino
al C:56f4 .randomInRange18
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:6163 .inChangeLevelMode
al C:66b6 .noDrawCursorDownIdle
al C:69ff .resetTickLoop
al C:5e02 .inMenuNoStart
al C:53ff .addLineCounter
al C:50d4 .handle
al C:6a3d .endUpdateClock
al C:6625 .animateArrow
al C:52bc .no5CompletedLines
al C:9273 .blockCharsetAnimationIndex
al C:4a .BUTTON_PRESS
al C:a .MAX_STATS_BY_LINE
al C:6029 .endLoad5X5HudStats
al C:60ed .goToGameOver
al C:923d .delayTimer1
al C:a .PINK_COLOR
al C:5570 .moveLinePrevious
al C:5630 .newRandomTopBlock
al C:923e .delayTimer2
al C:67b7 .preloadLevelLoop__0
al C:67e7 .preloadLevelLoop__1
al C:6817 .preloadLevelLoop__2
al C:6847 .preloadLevelLoop__3
al C:6877 .preloadLevelLoop__4
al C:68a7 .preloadLevelLoop__5
al C:68d7 .preloadLevelLoop__6
al C:6907 .preloadLevelLoop__7
al C:6937 .preloadLevelLoop__8
al C:28 .ZP_RANDOM_NUMBER
al C:810 .GAME_CODE
al C:15 .HUD_START_LEVEL_Y_POS
al C:3 .TETROMINO_HEIGHT_4X4
al C:9242 .collitionRot
al C:9240 .collitionRow
al C:516e .moveSpriteLeft
al C:54f8 .changeColorLineToDeleteDone
al C:67a4 .preloadLevel10_Intermediate
al C:922e .tetrominoFallDelayTimer
al C:0 .HUD_START_POS_Y
al C:48db .rasterTicksResetPAL
al C:67aa .preloadLevel12_Intermediate
al C:6 .HUD_SCORE_DIGITS
al C:6297 .noGameStartUp
al C:482e .TETROMINO_16_5_X
al C:4842 .TETROMINO_16_5_Y
al C:9265 .firstSpriteAnimGraphic
al C:6aa9 .doneConvertToTensAndUnits
al C:6 .GAME_MODE_GAME_OVER
al C:63e7 .noGameModeDeleteLineReady
al C:63e7 .noGameModeEnd
al C:57e2 .loadCharMapRow
al C:555d .randomContinue__0
al C:6083 .randomContinue__1
al C:6246 .randomContinue__2
al C:921b .tempX
al C:925d .linesNeededForNextLevel
al C:921c .tempY
al C:66e3 .shakeHorizontal
al C:924d .score000001
al C:45d6 .TETROMINO_1_5_X
al C:45ea .TETROMINO_1_5_Y
al C:19 .HUD_CENTRAL_HEIGHT
al C:5c11 .no5X5ModeStartUp
al C:66f5 .resetShakeHorizontal
al C:5127 .updateHUDscore__0
al C:52b4 .updateHUDscore__1
al C:52ea .updateHUDscore__2
al C:5320 .updateHUDscore__3
al C:5356 .updateHUDscore__4
al C:5385 .updateHUDscore__5
al C:53bb .updateHUDscore__6
al C:61ea .updateHUDscore__7
al C:6308 .updateHUDscore__8
al C:5d38 .continueColorTransition
al C:9206 .charMapWidth
al C:62c3 .noGameModePlaying
al C:6b39 .playMusicTwo
al C:9506 .PLAY_MUSIC_ONE
al C:924c .score000010
al C:9233 .tetrominoDynamicRowLength
al C:546e .postConditionsMoveLinesUpClean
al C:1 .MOVE_NEXT_LEVEL_FACTOR
al C:9201 .charId
al C:c .RASTER_TICK_100
al C:926c .units
al C:6385 .noGameModeGameOverReady
al C:9241 .collitionCol
al C:1 .JOY_UP
al C:4526 .level12Length
al C:5731 .checkJoy2down
al C:526b .removeLineCompletedLines
al C:57e8 .loadCharMapCol
al C:45fe .TETROMINO_2_5_X
al C:6436 .drawCharNoColorOOR
al C:656d .fillText
al C:55fa .cleanLine
al C:5896 .resetScore
al C:5717 .readJoystick_2
al C:4b .WALL
al C:7500 .HUD_TETRIS_TITLE_ADDRESS
al C:614c .changeLevel
al C:5 .HUD_TETRIS_TITLE_OPTIONS_X_POS
al C:d .GAME_MODE_DELELE_LINE_ANIMATED
al C:a .GAME_MODE_CHANGE_LEVEL_READY
al C:4612 .TETROMINO_2_5_Y
al C:6ab3 .convertToAscii
al C:9229 .tetrominoDirection
al C:67a7 .preloadLevel11_Intermediate
al C:54b6 .resetFall
al C:552f .moveNextCharChangeColorBlockRandomDone
al C:9250 .lines001000
al C:5a31 .lineColitionDone
al C:9276 .currentSong
al C:926a .remainder
al C:66c0 .noDrawCursorUpIdle
al C:5840 .loadCharMapColColor
al C:f .IS_VOLUME_ON
al C:925a .textChar
al C:9224 .tetrominoRot
al C:844a .PLAY_MUSIC_THREE
al C:9222 .tetrominoRow
al C:9255 .textRow
al C:41d9 .tetrominoCountPerLevelToSpeedUp
al C:19 .SCREEN_HEIGHT
al C:c .FONT_COLOR
al C:6 .BLUE_COLOR
al C:61b7 .inGameOverNoF1
al C:b .TETROMINO_COL_LAST
al C:5254 .movePreviousLineCompletedLines
al C:1 .HUD_STATS_HEIGHT
al C:6291 .gamePlayEnd
al C:6979 .maxVolumeReached
al C:54c2 .changeColorLineToDelete
al C:4 .PURPLE_COLOR
al C:4856 .TETROMINO_17_5_X
al C:2c .ZP_ROW_PREVIOUS_HI
al C:9204 .charColor
al C:486a .TETROMINO_17_5_Y
al C:4114 .TETROMINO_T_Y
al C:4104 .TETROMINO_T_X
al C:9203 .charCol
al C:64c4 .changeColor
al C:2 .HUD_LINES_LEFT_DIGITS
al C:5000 .INTERRUPT
al C:5dd7 .inMenuActionFire
al C:cf .ALL_DIRECTIONS_NO_FIRE
al C:6ae2 .MUSIC
al C:447e .level10Color
al C:9251 .lines000100
al C:519e .checkTetrominoRotateCooldownTimer
al C:5ed3 .inMenuNoLevel
al C:9256 .textCol
al C:57b3 .joy2fire
al C:6003 .noWideMode__0
al C:60ac .noWideMode__1
al C:626f .noWideMode__2
al C:67c8 .noWideMode__3
al C:67f8 .noWideMode__4
al C:6828 .noWideMode__5
al C:6858 .noWideMode__6
al C:6888 .noWideMode__7
al C:68b8 .noWideMode__8
al C:68e8 .noWideMode__9
al C:6918 .noWideMode__10
al C:6948 .noWideMode__11
al C:54b1 .postConditionsNewRandomTopBlockTetrominoDone
al C:51b7 .rotateTetromino
al C:923a .tetrominoCompletedLinesIndex
al C:64e1 .changeColorOOR
al C:56ba .delayLoop1
al C:56bc .delayLoop2
al C:604a .noNeedDecrementPositionNewTetromino__0
al C:620d .noNeedDecrementPositionNewTetromino__1
al C:59d3 .checkPiece
al C:65fb .animateBlock
al C:4257 .level4Color
al C:60e8 .justGameOver
al C:3a68 .BLOCK_CHARACTER_TARGET
al C:1 .UP
al C:4172 .statsTetrominoRow
al C:8 .TETROMINO_Z_COLOR
al C:9202 .charRow
al C:548d .postConditionsMoveLinesUpCleanTetrominoDone
al C:55b8 .moveLineNext
al C:d01a .INTERRUPT_CONTROL
al C:2b .ZP_ROW_PREVIOUS_LO
al C:619d .inGameOverMode
al C:58aa .updateLinesCounter
al C:3 .GAME_MODE_SELECT_LEVEL_READY
al C:9223 .tetrominoCol
al C:ffe4 .GETIN
al C:514b .cancelDownDirection
al C:23 .ZP_ROW_COLOR_HI
al C:9261 .transitionRow
al C:589d .resetScoreLoop
al C:5a92 .increaseTetrominoReachMaxLine
al C:2 .HUD_LEVEL_DIGITS
al C:9232 .tetrominoDynamicLastCol
al C:56cd .generateRandomBelow7
al C:6a51 .start
al C:5960 .showLinesLeft
al C:f .GAME_MODE_DELELE_LINE_READY
al C:2062 .REX_MESSAGE
al C:18 .TETROMINO_CONTAINER_HEIGHT
al C:41ee .tetrominoCountPerLevelToMoveLinesUp
al C:5241 .clearCompletedLines
al C:26 .ZP_PY_LO
al C:64bf .getCharOOR
al C:6af0 .play
al C:604f .clearNextTetrominoCol__0
al C:6212 .clearNextTetrominoCol__1
al C:9274 .arrowCharsetAnimationIndex
al C:9205 .charCounter
al C:4074 .TETROMINO_I_Y
al C:4064 .TETROMINO_I_X
al C:583a .loadCharMapRowColor
al C:17 .TETROMINO_ROW_LAST
al C:3 .RASTER_TICK_10
al C:4032 .Row_Color_LO
al C:50e0 .checktetrominoFallDelayTimer
al C:57bf .loadCharMap
al C:925f .tetrominoPerLevelMoveLinesUpClean
al C:9231 .tetrominoNext
al C:d018 .SCREEN_MEMORY_SETUP
al C:69eb .resetTick
al C:4159 .tetrominoPositionsY_HI
al C:2 .HUD_START_LEVEL_DIGITS
al C:570c .divideLoopBy10
al C:645d .moveNextPositionInRow
al C:925c .linesForLevel
al C:6a42 .reset
al C:819 .gameLoop
al C:288 .SCREEN_RAM_HIGH_BYTE
al C:36 .ZP_TEXT_HI
al C:6a7c .drawColon
al C:5abe .positionColContinue
al C:675f .LevelNotComplete
al C:4000 .TABLES_ADDRESS
al C:5236 .completedLines
al C:59cd .collitionEndContinue
al C:d001 .SPRITE_Y
al C:5283 .endCheckCompleteLinesCompletedLines
al C:d000 .SPRITE_X
al C:3a30 .ARROW_CHARACTER_TARGET
al C:519e .checkRotate
al C:54fd .changeColorBlockRandom
al C:5 .RASTER_TICK_30
al C:60bf .inPlayingMode
al C:5799 .checkJoy2fire
al C:22 .ZP_ROW_COLOR_LO
al C:5e37 .changeTo5X5
al C:1 .PROCESSOR_PORT
al C:27 .ZP_PY_HI
al C:6b2c .continuePlay
al C:50eb .tetrominoFallDelayTimerReached
al C:6471 .getCharNoColor
al C:4 .RASTER_TICK_20
al C:2006 .TETROMINO_MESSAGE
al C:679b .preloadLevel7_Intermediate
al C:922f .tetrominoFallDelay
al C:9275 .currentVolume
al C:655a .textColorColLoop
al C:34 .ZP_COLOR_TARGET_HI
al C:67a1 .preloadLevel9_Intermediate
al C:643b .rowIsComplete
al C:5717 .INPUT
al C:5a0d .nextCharInLine
al C:d021 .SPRITE_BACKGROUND
al C:5231 .endChange
al C:8000 .MUSIC_ADDRESS_MENU
al C:4184 .statsTetrominoSubTotal
al C:7 .RASTER_TICK_50
al C:63a1 .noGameModeToDeleteLines
al C:f .LIGHT_GREY_COLOR
al C:575d .joy2left
al C:404b .Row_Color_HI
al C:923b .tetrominoHeight
al C:925e .tetrominoPerLevelSpeedUp
al C:9254 .tempScore
al C:9268 .minutes
al C:555a .mustGenerateByX5__0
al C:6080 .mustGenerateByX5__1
al C:6243 .mustGenerateByX5__2
al C:652f .setTextColor
al C:4152 .tetrominoPositionsY_LO
al C:6aa1 .convertToTensAndUnits
al C:51d2 .resetRotateTetromino
al C:698e .minVolumeReached
al C:d027 .SPRITE_COLOR
al C:6 .RASTER_TICK_40
al C:6a7a .endShowColon
al C:4 .TETROMINO_COL_START
al C:924e .lines100000
al C:926b .tens
al C:35 .ZP_TEXT_LO
al C:4124 .TETROMINO_Z_X
al C:4134 .TETROMINO_Z_Y
al C:55e3 .moveNextCharUp
al C:0 .TETROMINO_ROW_FIRST
al C:63d8 .noGameModeDeleteLineMove
al C:6598 .textFillColLoop
al C:9 .RASTER_TICK_70
al C:5716 .doneDivideBy10
al C:5b11 .GAME
al C:69f1 .nextTick
al C:0 .DEFAULT_SCREEN_BACKGROUND_COLOR
al C:604a .clearNextTetrominoRow__0
al C:620d .clearNextTetrominoRow__1
al C:58d1 .resetLinesCounter
al C:20 .ZERO_PAGE_ADDRESS
al C:9216 .temp
al C:4399 .level8Color
al C:53cb .continueCheckCompleteLines
al C:4019 .Row_HI
al C:5ed8 .goToPlaying
al C:922d .tetrominoRotateCooldown
al C:53ed .removeLine
al C:8 .RASTER_TICK_60
al C:53f3 .previewsLine
al C:9220 .tempTransitionColorDelayTimer
al C:33 .ZP_COLOR_TARGET_LO
al C:2000 .START_MESSAGE
al C:5 .ARROW_CHARSET_ANIMATION_MAX
al C:5a4c .endLineColitionDone
al C:5a6f .increaseTetromino
al C:d022 .SCREEN_EXTRA_COLOR_1
al C:5428 .updateHUDLines
al C:ea81 .INTERRUPT_RETURN
al C:ff .JOY_1_IDLE
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:9277 .changeSong
al C:4 .HUD_CENTRAL_NEXT_POS_Y
al C:67ad .preloadLevelEnd
al C:c .RASTER_TICKS_TOTAL
al C:32 .ZP_TARGET_HI
al C:12 .HUD_CENTRAL_NEXT_POS_X
al C:697a .FadeOutVolume
al C:63e8 .drawChar__0
al C:6ab7 .drawChar__1
al C:920c .colorCycle
al C:42cf .level7Length
al C:b .RASTER_TICK_90
al C:3ea0 .ARROW_CHARACTER_ORIGIN
al C:660b .animateBlockContinue
al C:6acf .divideBy60
al C:5985 .pass
al C:5ad4 .applyColorsColumn
al C:20 .JOY_FIRE_RELEASE
al C:a .RASTER_TICK_80
al C:56b4 .delay
al C:46c6 .TETROMINO_7_5_X
al C:46da .TETROMINO_7_5_Y
al C:1 .GAME_MODE_MENU_READY
al C:5060 .skipMusic
al C:16 .HUD_STATS_POS_X_X5
al C:5d71 .noChangeColorInMenu
al C:1b .HUD_STATS_POS_X_X4
al C:9213 .drawCursorRow
al C:10 .HUD_LINES_X_POS
al C:5503 .moveLineChangeColorBlockRandom
al C:1 .TETROMINO_COMPLETE_1_LINE
al C:5a47 .greaterThan23
al C:d019 .INTERRUPT_STATUS
al C:66ac .resetDrawCursorIdle
al C:2e .ZP_ROW_COLOR_PREVIOUS_HI
al C:203f .TETROMINO_4X4_MESSAGE
al C:923f .playMusic
al C:9234 .tetrominoWideMode
al C:20 .SPACE
al C:9245 .charCollision
al C:922c .tetrominoRotateCooldownTimer
al C:53c0 .completedLinesDone
al C:62d0 .noGameModePlayingReady
al C:509c .tetrominoEndContinue
al C:0 .RESET_SPEED
al C:924b .score000100
al C:0 .TETROMINO_I
al C:65ab .fillTextColor
al C:3 .TETROMINO_O
al C:8900 .HUD_GAME_OVER_TITLE_ADDRESS
al C:36 .DISABLED_BASIC
al C:1 .TETROMINO_J
al C:6754 .LevelIsComplete
al C:2 .TETROMINO_L
al C:56fc .multiplyBy8
al C:6795 .preloadLevel5_Intermediate
al C:4 .TETROMINO_S
al C:5700 .multiplyBy5
al C:5 .TETROMINO_T
al C:56f9 .multiplyBy4
al C:541b .incNextLinesValue
al C:56f7 .multiplyBy2
al C:314 .INTERRUPT_SERVICE_LO
al C:6 .TETROMINO_Z
al C:39 .ZP_RANDOM_NUMBER_SCORE
al C:5485 .postConditionsMoveLinesUpCleanTetromino
al C:63a9 .noGameModeDeleteLine
al C:5673 .SYSTEM
al C:2 .DOWN
al C:1e .SCREEN_0400_CHARSET_3800
al C:5b1d .goToMenu
al C:4d .BLOCK_RANDOM
al C:40d4 .TETROMINO_O_Y
al C:7 .YELLOW_COLOR
al C:40c4 .TETROMINO_O_X
al C:50bd .endDraw__0
al C:6a85 .endDraw__1
al C:48c9 .tetrominoPositionsY_5_HI
al C:29 .ZP_HUD_LO
al C:50ee .checkDownDirection
al C:4527 .level12X
al C:9230 .tetrominoMustFall
al C:4554 .level12Y
al C:48e8 .rasterTicksReset
al C:e544 .SCREEN_CLEAR
al C:5278 .keepInSameLineCompletedLines
al C:57be .doneReadJoystick_2
al C:6469 .setPositionInRowOOR
al C:6764 .preloadLevel
al C:50a2 .piece
al C:48 .ARROW_DOWN
al C:62b6 .noGameModeMenuReady
al C:4702 .TETROMINO_8_5_Y
al C:6740 .checkCompleteLevel
al C:46ee .TETROMINO_8_5_X
al C:7800 .HUD_5X5_STATS_ADDRESS
al C:5de6 .inMenuAction
al C:20 .FIRE_RELEASE
al C:44d4 .level11Y
al C:44ab .level11X
al C:6 .TETROMINO_O_COLOR
al C:6704 .LEVELS
al C:9500 .MUSIC_ADDRESS
al C:627e .gamePlay
al C:6b61 .initMusicEnd
al C:0 .RESET_ROTATION
al C:f .DRAW_CURSOR_ROW_START
al C:286 .TEXT_COLOR
al C:6b5e .initMusicThree
al C:dd0d .INTERRUPT_CONTROL_AND_STATUS_CIA_2
al C:dc0d .INTERRUPT_CONTROL_AND_STATUS_CIA_1
al C:4426 .level10X
al C:69da .ticks
al C:4452 .level10Y
al C:b .GAME_START_UP
al C:47 .ARROW_UP
al C:51da .endCheckDirection
al C:5569 .moveLinesDown
al C:5b17 .startGameMenu
al C:65c6 .fillTextColorRowLoop
al C:5 .GAME_MODE_PLAYING_READY
al C:315 .INTERRUPT_SERVICE_HI
al C:6798 .preloadLevel6_Intermediate
al C:5673 .setup
al C:650a .textWriteLoop
al C:427c .level5Color
al C:4237 .level4X
al C:4247 .level4Y
al C:18 .HUD_STATS_POS_Y
al C:6419 .drawCharNoColor
al C:543d .speedUp
al C:4716 .TETROMINO_9_5_X
al C:472a .TETROMINO_9_5_Y
al C:69b4 .doneSetupPalOrNtsc
al C:5110 .verifyNextScoreValue__0
al C:529d .verifyNextScoreValue__1
al C:52d3 .verifyNextScoreValue__2
al C:5309 .verifyNextScoreValue__3
al C:533f .verifyNextScoreValue__4
al C:536e .verifyNextScoreValue__5
al C:53a4 .verifyNextScoreValue__6
al C:61d3 .verifyNextScoreValue__7
al C:62f1 .verifyNextScoreValue__8
al C:1 .TETROMINO_MUST_FALL
al C:9221 .tetrominoNr
al C:9225 .tetrominoInit
al C:69f9 .resetTicks
al C:2058 .START_LEVEL_NUMBER
al C:9500 .INIT_MUSIC_ONE
al C:9262 .transitionRowDelay
al C:2a .ZP_HUD_HI
al C:59b4 .collitionInitContinue
al C:5972 .init__0
al C:5a51 .init__1
al C:5b11 .init__2
al C:6704 .init__3
al C:6ae2 .init__4
al C:1 .DEFAULT_SPRITE_EXTRA_COLOR_1
al C:2 .DEFAULT_SPRITE_EXTRA_COLOR_2
al C:5181 .checkRightDirection
al C:46 .ARROW_RIGHT
al C:6378 .noGameModeGameOver
al C:48b7 .tetrominoPositionsY_5_LO
al C:551a .moveNextCharChangeColorBlockRandom
al C:6672 .noDrawCursorDown
al C:5e5b .inMenuNoTetromino
al C:595d .needShowLinesLeft
al C:20 .HUD_BLANK_CHAR
al C:9214 .drawCursorIdle
al C:b .DARK_GREY_COLOR
al C:69bb .setupTicketToPal
al C:8 .HUD_CLOCK_Y_POS
al C:4425 .level10Length
al C:5083 .tetrominoInitContinue
al C:88 .KEY_F7
al C:2 .RED_COLOR
al C:518b .moveSpriteRight
al C:6991 .ld_DEY
al C:80b .upstartEnd
al C:1 .TETROMINO_COL_FIRST
al C:634a .noGameModeChangeLevel
al C:3a38 .BLOCK_CHARACTER_ORIGIN
al C:4287 .level6X
al C:429f .level6Y
al C:9246 .colorCollision
al C:668c .noDrawCursorUp
al C:28 .SCREEN_WIDTH
al C:8400 .INIT_MUSIC_THREE
al C:8 .RIGHT
al C:85 .KEY_F1
al C:86 .KEY_F3
al C:89 .KEY_F2
al C:2043 .TETROMINO_5X5_MESSAGE
al C:87 .KEY_F5
al C:4272 .level5Y
al C:30 .FIRE_AND_RELEASE
al C:41af .linesGoalPerLevel
al C:51f2 .change__0
al C:6b47 .change__1
al C:574b .checkJoy2left
al C:63bf .noGameModeDeleteLineAnimated
al C:6aff .fadeInVolume
al C:50c2 .draw__0
al C:5af0 .draw__1
al C:6a5a .draw__2
al C:7f .JOY_2_IDLE
al C:4268 .level5X
al C:9264 .transitionCol
al C:0 .TETROMINO_ROW_START
al C:9228 .tetrominoPY
al C:9227 .tetrominoPX
al C:69bd .setupTicketToPalLoop
al C:5452 .speedUpTetromino
al C:4 .MAX_ROTATION
al C:31 .ZP_TARGET_LO
al C:570a .divideBy10
al C:64e6 .writeText
al C:d .TETROMINO_T_COLOR
al C:32 .PAL_RASTER
al C:40f4 .TETROMINO_S_Y
al C:5ebe .increaseLevelMenu
al C:40e4 .TETROMINO_S_X
al C:668f .drawCursorContinue
al C:10 .HUD_SCORE_X_POS
al C:44fd .level11Color
al C:11 .HUD_CLOCK_X_POS
al C:810 .main
al C:434f .level8X
al C:4374 .level8Y
al C:d012 .CURRENT_RASTER_LINE
al C:6414 .drawCharOOR
al C:0 .BLACK_COLOR
al C:44aa .level11Length
al C:66c5 .noDrawCursor
al C:631d .changeLevelTransition
al C:d025 .SPRITE_EXTRA_COLOR_1
al C:d026 .SPRITE_EXTRA_COLOR_2
al C:12 .TETROMINO_MAX_5X5
al C:4 .TETROMINO_HEIGHT_5X5
al C:6635 .animateArrowContinue
al C:d00 .CHARSET_ATTRIB_ADDRESS
al C:90 .SPRITE_POINTER_INDEX
al C:2 .GAME_MODE_SELECT_LEVEL
al C:5f0a .loopLoadFullScreen
al C:5d71 .continueAnimatesDancing
al C:5000 .setupRasterInterrupt
al C:48a5 .tetrominoPositionsX_5_HI
al C:42d0 .level7X
al C:42fa .level7Y
al C:5a57 .initStatsLoop
al C:5249 .continueCheckCompleteLinesCompletedLines
al C:400 .SCREEN_RAM
al C:2d .ZP_ROW_COLOR_PREVIOUS_LO
al C:6ad1 .loopDivideBy60
al C:9278 .changeVolume
al C:511a .incNextScoreValue__0
al C:52a7 .incNextScoreValue__1
al C:52dd .incNextScoreValue__2
al C:5313 .incNextScoreValue__3
al C:5349 .incNextScoreValue__4
al C:5378 .incNextScoreValue__5
al C:53ae .incNextScoreValue__6
al C:61dd .incNextScoreValue__7
al C:62fb .incNextScoreValue__8
al C:2400 .SPRITES_ADDRESS
al C:50f8 .moveSpriteDown
al C:d800 .SCREEN_COLOR_RAM
al C:0 .TETROMINO_NOT_FALL
al C:10 .HUD_LINES_Y_POS
al C:6b11 .fadeOutVolume
al C:419d .statsTetrominoColX5
al C:30 .ZP_SOURCE_HI
al C:4196 .statsTetrominoColX4
al C:8048 .PLAY_MUSIC_TWO
al C:15 .DRAW_CURSOR_ROW_LEVEL
al C:11 .DRAW_CURSOR_ROW_TETROMINO
al C:921d .tempXpos
al C:5972 .COLLITION
al C:43bf .level9X
al C:43e1 .level9Y
al C:0 .LEVEL_RESET
al C:6792 .preloadLevel4_Intermediate
al C:5099 .mustMultiplyBy5End__0
al C:59ca .mustMultiplyBy5End__1
al C:8 .ORANGE_COLOR
al C:922a .tetrominoHSpeedTimer
al C:924a .score001000
al C:4203 .tetrominoCountPerLevelToNewRandomTopBlock
al C:648e .getCharOORNoColor
al C:506c .paint
al C:9244 .collitionInit
al C:5044 .disableRasterInterrupt
al C:c .GREY_COLOR
al C:10 .FIRE
al C:0 .GAME_MODE_MENU
al C:62ac .noGameModeMenu
al C:3 .TETROMINO_S_COLOR
al C:12 .HUD_LEVEL_X_POS
al C:9253 .lines000001
al C:58e5 .updateLevelCounter
al C:69d6 .tickStatus
al C:c .HUD_SCORE_Y_POS
al C:9252 .lines000010
al C:9247 .gameMode
al C:4160 .statsTetrominoTotal
al C:49 .BUTTON_RELEASE
al C:58d8 .resetLinesCounterLoop
al C:66ca .clearCursor
al C:5601 .moveLineToClean
al C:4324 .level7Color
al C:5d47 .nextColorTransitionInMenu
al C:5 .TETROMINO_COMPLETE_5_LINES
al C:ff .ALL_DIRECTIONS
al C:9235 .tetrominoCompletedLines
al C:d010 .SPRITE_X_EXTENDED
al C:2f .ZP_SOURCE_LO
al C:6611 .animateBlockLoop
al C:7 .TETROMINO_MAX_4X4
al C:f .HUD_TETRIS_TITLE_OPTIONS_Y_POS
al C:586f .updateScore
al C:5777 .joy2right
al C:9243 .collitionEnd
al C:9266 .irq_counter_setup
al C:e .LIGHT_BLUE_COLOR
al C:9259 .textHeight
al C:18 .HUD_LINES_LEFT_Y_POS
al C:4626 .TETROMINO_3_5_X
al C:463a .TETROMINO_3_5_Y
al C:65e0 .fillTextColorColLoop
al C:6b54 .initMusicTwo
al C:6 .HUD_LINES_DIGITS
al C:21 .ZP_ROW_HI
al C:414b .tetrominoPositionsX_HI
al C:826 .noGameStartUpInLoop
al C:69e0 .tickLoop
al C:8 .GAME_MODE_CHANGE_LEVEL
al C:699b .loop
al C:590f .startLevelCounter
al C:54ca .changeColorLineToDeleteLoop
al C:515f .tetrominoHSpeedTimerReached
al C:6a8a .printTwoDigits
al C:5acc .applyColorsRow
al C:63e8 .OUTPUT
al C:6b43 .playMusicThree
al C:4 .TETROMINO_L_COLOR
al C:9257 .textColor
al C:14 .HUD_LEVEL_Y_POS
al C:923c .tetrominoMax
al C:566e .createNewTetrominoDone
al C:924f .lines010000
al C:55b2 .moveLinesUp
al C:56e8 .generateRandomBelow18
al C:4 .BLOCK_CHARSET_ANIMATION_MAX
al C:4662 .TETROMINO_4_5_Y
al C:5eb7 .inMenuNoMode
al C:664f .drawCursor
al C:464e .TETROMINO_4_5_X
al C:6a0d .update
al C:5791 .joy2up
al C:7 .GAME_MODE_GAME_OVER_READY
al C:473e .TETROMINO_10_5_X
al C:4752 .TETROMINO_10_5_Y
al C:5411 .verifyNextLinesValue
al C:4 .JOY_LEFT
al C:4893 .tetrominoPositionsX_5_LO
al C:0 .HUD_START_POS_X_LEFT
al C:d418 .MUSIC_VOLUME
al C:2 .RASTER_TICK_5
al C:9272 .dc0e
al C:1 .RASTER_TICK_2
al C:9200 .printX
al C:5939 .updateLinesLeftCounter
al C:f .HUD_CENTRAL_POS_X
al C:19 .HUD_HEIGHT
al C:0 .HUD_CENTRAL_POS_Y
al C:9271 .dc05
al C:5151 .checkLeftDirection
al C:69af .isPal
al C:6 .HUD_START_POS_X_RIGHT
al C:9270 .dc04
al C:4 .GAME_MODE_PLAYING
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
al C:9 .GAME_MODE_CHANGE_LEVEL_DELAY
al C:53f4 .keepInSameLine
al C:5469 .speedUpTetrominoDone
al C:56d9 .generateRandomBelow10
al C:5aa0 .increaseTetrominoEnd
al C:4236 .level4Length
al C:920a .charCounterHigh
al C:4144 .tetrominoPositionsX_LO
al C:59f5 .checkDone
al C:577f .checkJoy2up
al C:9269 .seconds
al C:5731 .joy2notIdle
al C:921f .tempColorTransition
al C:7 .TETROMINO_J_COLOR
al C:24 .ZP_PX_LO
al C:0 .HUD_RESET_COUNTER
al C:4218 .rowTransitionColor
al C:20 .ZP_ROW_LO
al C:5d6c .maxFrameReached
al C:0 .RESET_LINES_FOR_LEVEL
al C:2 .TETROMINO_COMPLETE_2_LINES
al C:3000 .HUD_REX_ADDRESS
al C:56cd .MATH
al C:5883 .updateScoreLoop
al C:9000 .HUD_GAME_OVER_TITLE_COLORS_ADDRESS
al C:e .GAME_MODE_DELELE_LINE_MOVE
al C:d .HUD_STATS_WIDTH
al C:561c .moveLinesUpClean
al C:5277 .previewsLineCompletedLines
al C:15 .CHANGE_MAX_LEVEL
al C:13 .DRAW_CURSOR_ROW_MODE
al C:38 .ZP_HUD_COLOR_HI
al C:d .LIGHT_GREEN_COLOR
al C:6965 .FadeInVolume
al C:5492 .postConditionsNewRandomTopBlock
al C:6b46 .playMusicEnd
al C:42b7 .level6Color
al C:5ac6 .applyColors
al C:30 .HUD_CHAR_ZERO
al C:553e .resetTetromino
al C:4267 .level5Length
al C:4676 .TETROMINO_5_5_X
al C:468a .TETROMINO_5_5_Y
al C:5666 .noGameOver
al C:477a .TETROMINO_11_5_Y
al C:7f8 .SPRITE_POINTER
al C:4766 .TETROMINO_11_5_X
al C:926e .showColon
al C:6965 .SOUNDS
al C:9200 .VARIABLES_ADDRESS
al C:48f5 .rasterTicksCounter
al C:51ea .endCheckFinal
al C:5817 .loadCharMapColor
al C:9267 .irq_counter
al C:25 .ZP_PX_HI
al C:9260 .tetrominoPerLevelNewRandomTopBlock
al C:3800 .CHARSET_ADDRESS
al C:67b5 .preloadLevel4
al C:67e5 .preloadLevel5
al C:6815 .preloadLevel6
al C:6845 .preloadLevel7
al C:6875 .preloadLevel8
al C:68a5 .preloadLevel9
al C:e .TETROMINO_ROW_LENGTH_WIDE_MODE
al C:0 .IS_VOLUME_OFF
al C:3 .TETROMINO_COMPLETE_3_LINES
al C:469e .TETROMINO_6_5_X
al C:53d6 .movePreviousLine
al C:46b2 .TETROMINO_6_5_Y
al C:4c .BLOCK
al C:4286 .level6Length
al C:512c .continueMoveSpriteDown
al C:3c .NTSC_RASTER
al C:2 .TETROMINO_I_COLOR
al C:5655 .createNewTetromino
al C:43be .level9Length
al C:12 .HUD_LINES_LEFT_X_POS
al C:6177 .clearContainer
al C:506c .TETROMINO
al C:5 .GREEN_COLOR
al C:a .TETROMINO_ROW_LENGTH
al C:c .GAME_MODE_DELELE_LINE
al C:4094 .TETROMINO_J_Y
al C:4084 .TETROMINO_J_X
al C:478e .TETROMINO_12_5_X
al C:47a2 .TETROMINO_12_5_Y
al C:d015 .SPRITE_ENABLE
al C:201c .CHANGE_MODE_MESSAGE
al C:37 .ZP_HUD_COLOR_LO
al C:69cc .setupTicketToNtscLoop
al C:9 .BROWN_COLOR
al C:50 .STATS_CHARSET
al C:9258 .textLength
al C:503b .enableRasterInterrupt
al C:663b .animateArrowLoop
al C:a .HUD_CENTRAL_WIDTH
al C:487e .tetrominoColors
al C:434e .level8Length
al C:925b .currentLevel
al C:4581 .level12Color
al C:9248 .score100000
al C:58be .updateLinesCounterLoop
al C:4d .IDLE
al C:9208 .charMapStartX
al C:9209 .charMapStartY
al C:679e .preloadLevel8_Intermediate
al C:7000 .HUD_GAMEPLAY_ADDRESS
