al C:d022 .SCREEN_EXTRA_COLOR_1
al C:5323 .checkCompleteLines
al C:ea81 .INTERRUPT_RETURN
al C:ff .JOY_1_IDLE
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:4 .HUD_CENTRAL_NEXT_POS_Y
al C:515e .paint
al C:c2c .collitionInit
al C:5039 .disableRasterInterrupt
al C:12 .HUD_CENTRAL_NEXT_POS_X
al C:4159 .tetriminoPositionsY_LO
al C:c1f .tetriminoRotateCooldown
al C:5061 .drawChar
al C:19 .SCREEN_HEIGHT
al C:10 .FIRE
al C:c .FONT_COLOR
al C:c12 .tempYpos
al C:4 .LEFT
al C:5505 .pass
al C:55c2 .applyColorsColumn
al C:16 .HUD_CENTRAL_NEXT_POS_X_END
al C:c14 .tetriminoRow
al C:7 .TETRIMINO_MAX
al C:1 .HUD_STATS_HEIGHT
al C:c16 .tetriminoRot
al C:dc01 .JOYSTICK_1
al C:dc00 .JOYSTICK_2
al C:525c .checkTetriminoHSpeedTimer
al C:20 .JOY_FIRE_RELEASE
al C:4104 .TETRIMINO_T_X
al C:4114 .TETRIMINO_T_Y
al C:53cd .delay
al C:e00 .TILESET_ADDRESS
al C:2c .ZP_ROW_PREVIOUS_HI
al C:49 .BUTTON_RELEASE
al C:0 .TETRIMINO_I
al C:1 .TETRIMINO_J
al C:c15 .tetriminoCol
al C:c20 .tetriminoFallSpeedTimer
al C:d019 .INTERRUPT_STATUS
al C:2 .TETRIMINO_L
al C:50c3 .changeColor
al C:3 .TETRIMINO_O
al C:2e .ZP_ROW_COLOR_PREVIOUS_HI
al C:40a4 .TETRIMINO_L_X
al C:4 .TETRIMINO_S
al C:40b4 .TETRIMINO_L_Y
al C:c27 .playMusic
al C:5 .TETRIMINO_T
al C:c0c .temp2
al C:c0d .temp3
al C:ff .ALL_DIRECTIONS
al C:c0b .temp1
al C:20 .SPACE
al C:5000 .INTERRUPT
al C:3 .TETRIMINO_S_COLOR
al C:6 .TETRIMINO_Z
al C:c03 .tileCol
al C:c2d .charCollision
al C:0 .DEFAULT_SCREEN_BORDER_COLOR
al C:0 .RESET_SPEED
al C:4 .TETRIMINO_L_COLOR
al C:cf .ALL_DIRECTIONS_NO_FIRE
al C:4000 .Row_LO
al C:5042 .irq
al C:5452 .joy2right
al C:c2b .collitionEnd
al C:36 .DISABLED_BASIC
al C:548e .joy2fire
al C:3e8 .SCREEN_SIZE
al C:8500 .HUD_STATS_ADDRESS
al C:c0e .temp4
al C:c26 .frameCounter
al C:7500 .HUD_CHAR_RIGHT_MAP_ADDRESS
al C:314 .INTERRUPT_SERVICE_LO
al C:50e0 .changeColorOOR
al C:53ac .SYSTEM
al C:2 .DOWN
al C:53d3 .delayLoop1
al C:21 .ZP_ROW_HI
al C:53d5 .delayLoop2
al C:5537 .checkPiece
al C:1e .SCREEN_0400_CHARSET_3800
al C:5061 .TILE
al C:d020 .SCREEN_BORDER_COLOR
al C:52b6 .handleRotate
al C:4160 .tetriminoPositionsY_HI
al C:1 .UP
al C:29 .ZP_HUD_LO
al C:c07 .charMapHeight
al C:51b6 .checkTetriminoFallSpeedTimer
al C:b .TETRIMINO_COL_LAST
al C:51d1 .checkDownDirection
al C:8 .JOY_RIGHT
al C:50e5 .drawTile
al C:55b7 .applyColorsRow
al C:7 .HUD_CENTRAL_NEXT_POS_Y_END
al C:e544 .SCREEN_CLEAR
al C:1 .TETRIMINO_COL_FIRST
al C:19 .TETRIMINO_ROW_OOR
al C:c23 .tetriminoNext
al C:5499 .doneReadJoystick_2
al C:5518 .check
al C:d01a .INTERRUPT_CONTROL
al C:2b .ZP_ROW_PREVIOUS_LO
al C:5092 .getChar
al C:414b .tetriminoPositionsX_LO
al C:5178 .piece
al C:48 .ARROW_DOWN
al C:c17 .tetriminoInit
al C:5396 .moveNextChar
al C:8 .TETRIMINO_Z_COLOR
al C:10 .JOY_FIRE
al C:20 .FIRE_RELEASE
al C:555e .STATS
al C:546c .joy2up
al C:0 .NO_DIRECTION
al C:6 .TETRIMINO_O_COLOR
al C:51a1 .remove
al C:533b .moveNextPosition
al C:4 .JOY_LEFT
al C:ffe4 .GETIN
al C:5256 .cancelDownDirection
al C:549a .HUD
al C:0 .HUD_START_POS_X_LEFT
al C:23 .ZP_ROW_COLOR_HI
al C:0 .RESET_ROTATION
al C:0 .TETRIMINO_NOT_FALL
al C:c00 .printX
al C:dd0d .INTERRUPT_CONTROL_AND_STATUS_CIA_2
al C:dc0d .INTERRUPT_CONTROL_AND_STATUS_CIA_1
al C:f .HUD_CENTRAL_POS_X
al C:19 .HUD_HEIGHT
al C:0 .HUD_CENTRAL_POS_Y
al C:4 .TETRIMINO_COL_START
al C:c22 .tetriminoMustFall
al C:c04 .tileColor
al C:5440 .checkJoy2right
al C:47 .ARROW_UP
al C:525c .checkLeftDirection
al C:52e5 .endCheckDirection
al C:6 .HUD_START_POS_X_RIGHT
al C:d016 .SCREEN_CONTROL_2
al C:c1b .tetriminoDirection
al C:d011 .SCREEN_CONTROL_1
al C:315 .INTERRUPT_SERVICE_HI
al C:40d4 .TETRIMINO_O_Y
al C:40c4 .TETRIMINO_O_X
al C:ff9f .SCNKEY
al C:5357 .keepInSameLine
al C:26 .ZP_PY_LO
al C:53ac .setup
al C:541e .joy2down
al C:50be .getCharOOR
al C:5000 .LIBRARIES_ADDRESS
al C:c01 .tileNr
al C:7 .TETRIMINO_J_COLOR
al C:1a .HUD_STATS_POS_X
al C:18 .HUD_STATS_POS_Y
al C:c1e .tetriminoRotateCooldownTimer
al C:5207 .clearNextTetriminoCol__0
al C:822 .clearNextTetriminoCol__1
al C:8fe .clearNextTetriminoCol__2
al C:45 .ARROW_LEFT
al C:c1a .tetriminoPY
al C:6 .HUD_WIDTH
al C:2 .JOY_DOWN
al C:515e .TETRIMINO
al C:5559 .checkDone
al C:545a .checkJoy2up
al C:540c .joy2notIdle
al C:559e .increaseTetriminoReachMaxLine
al C:24 .ZP_PX_LO
al C:2a .ZP_HUD_HI
al C:557b .increaseTetrimino
al C:4032 .Row_Color_LO
al C:549a .loadCharMap
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:20 .ZP_ROW_LO
al C:54f2 .init__0
al C:555e .init__1
al C:528c .checkRightDirection
al C:46 .ARROW_RIGHT
al C:51aa .handle
al C:53e6 .MATH
al C:d018 .SCREEN_MEMORY_SETUP
al C:c18 .tetriminoEnd
al C:5364 .moveLines
al C:20 .HUD_BLANK_CHAR
al C:4152 .tetriminoPositionsX_HI
al C:d .HUD_STATS_WIDTH
al C:949 .gameLoop
al C:8b .KEY_F7
al C:4a .BUTTON_PRESS
al C:288 .SCREEN_RAM_HIGH_BYTE
al C:52dd .resetRotateTetrimino
al C:a .MAX_STATS_BY_LINE
al C:c1c .tetriminoHSpeedTimer
al C:5296 .moveSpriteRight
al C:80b .upstartEnd
al C:c24 .delayTimer1
al C:536b .moveLinePrevious
al C:4167 .statsTetriminoTotal
al C:4000 .TABLES_ADDRESS
al C:55b1 .applyColors
al C:c25 .delayTimer2
al C:c1d .tetriminoHSpeed
al C:c2e .colorCollision
al C:52a9 .checkRotate
al C:c13 .tetriminoNr
al C:28 .SCREEN_WIDTH
al C:8 .RIGHT
al C:85 .KEY_F1
al C:5474 .checkJoy2fire
al C:87 .KEY_F3
al C:22 .ZP_ROW_COLOR_LO
al C:5159 .drawTileOOR
al C:89 .KEY_F5
al C:416e .statsTetriminoRow
al C:30 .FIRE_AND_RELEASE
al C:28 .ZP_RANDOM_NUMBER
al C:5202 .clearNextTetriminoRow__0
al C:81d .clearNextTetriminoRow__1
al C:8f9 .clearNextTetriminoRow__2
al C:1 .PROCESSOR_PORT
al C:810 .GAME_CODE
al C:27 .ZP_PY_HI
al C:c2a .collitionRot
al C:52fd .change
al C:5426 .checkJoy2left
al C:c28 .collitionRow
al C:5279 .moveSpriteLeft
al C:c00 .VARIABLES_ADDRESS
al C:1 .TETRIMINO_ROW_FIRST
al C:5198 .draw__0
al C:55dd .draw__1
al C:7f .JOY_2_IDLE
al C:52f5 .endCheckFinal
al C:0 .HUD_START_POS_Y
al C:51c4 .tetriminoFallSpeedTimerReached
al C:1 .TETRIMINO_MUST_FALL
al C:c19 .tetriminoPX
al C:55ac .increaseTetriminoEnd
al C:4 .MAX_ROTATION
al C:4175 .statsTetriminoSubTotal
al C:53f2 .INPUT
al C:4144 .tetriminoColors
al C:25 .ZP_PX_HI
al C:8000 .HUD_CHAR_CENTRAL_MAP_ADDRESS
al C:810 .main
al C:d012 .CURRENT_RASTER_LINE
al C:4074 .TETRIMINO_I_Y
al C:54bd .loadCharMapRow
al C:4064 .TETRIMINO_I_X
al C:3800 .CHARSET_ADDRESS
al C:508d .drawCharOOR
al C:d .TETRIMINO_T_COLOR
al C:c0f .tempX
al C:52c2 .rotateTetrimino
al C:c10 .tempY
al C:5438 .joy2left
al C:404b .Row_Color_HI
al C:d00 .CHARSET_ATTRIB_ADDRESS
al C:19 .HUD_CENTRAL_HEIGHT
al C:2 .TETRIMINO_I_COLOR
al C:5334 .movePreviousLine
al C:4c .BLOCK
al C:c05 .tileCounter
al C:5000 .setupRasterInterrupt
al C:417c .statsTetriminoCol
al C:5564 .initStatsLoop
al C:400 .SCREEN_RAM
al C:2d .ZP_ROW_COLOR_PREVIOUS_LO
al C:c21 .tetriminoFallSpeed
al C:4134 .TETRIMINO_Z_Y
al C:c06 .charMapWidth
al C:7000 .HUD_CHAR_LEFT_MAP_ADDRESS
al C:17 .TETRIMINO_ROW_LAST
al C:4124 .TETRIMINO_Z_X
al C:52a9 .checkTetriminoRotateCooldownTimer
al C:4094 .TETRIMINO_J_Y
al C:51db .moveSpriteDown
al C:d800 .SCREEN_COLOR_RAM
al C:4084 .TETRIMINO_J_X
al C:c29 .collitionCol
al C:1 .JOY_UP
al C:540c .checkJoy2down
al C:54c3 .loadCharMapCol
al C:0 .TETRIMINO_ROW_START
al C:0 .DEFAULT_SCREEN_BACKGROUND_COLOR
al C:c11 .tempXpos
al C:53f2 .readJoystick_2
al C:20 .ZERO_PAGE_ADDRESS
al C:4b .WALL
al C:c0a .temp
al C:50 .STATS_CHARSET
al C:4019 .Row_HI
al C:5030 .enableRasterInterrupt
al C:526a .tetriminoHSpeedTimerReached
al C:54f2 .COLLITION
al C:c02 .tileRow
al C:a .HUD_CENTRAL_WIDTH
al C:5350 .removeLine
al C:40f4 .TETRIMINO_S_Y
al C:40e4 .TETRIMINO_S_X
al C:5356 .previewsLine
al C:4d .IDLE
al C:c08 .charMapStartX
al C:c09 .charMapStartY
al C:53e6 .generate_random
