.label SCREEN_EXTRA_COLOR_1=$d022
.label INTERRUPT_RETURN=$ea81
.label JOY_1_IDLE=$ff
.label SCREEN_EXTRA_COLOR_2=$d023
.label ARROW_LEFT=$45
.label tetriminoPY=$c1b
.label HUD_WIDTH=$6
.label collitionInit=$c2a
.label JOY_DOWN=$2
.label TETRIMINO=$512b {
  .label change_to_p3=$52b5 {
  }
  .label resetRotateTetrimino=$5213
  .label change_to_p4=$52c8 {
  }
  .label change_to_p5=$52db {
  }
  .label change_to_p6=$52ee {
  }
  .label paint=$512b
  .label moveSpriteDown=$51a5
  .label moveSpriteRight=$51df
  .label change_to_p0=$527c {
  }
  .label remove=$516e
  .label change_to_p1=$528f {
  }
  .label change_to_p2=$52a2 {
  }
  .label checkRotate=$51f2
  .label rotateTetrimino=$51fe {
  }
  .label moveSpriteUp=$5188
  .label checkDownDirection=$519b
  .label checkRightDirection=$51d5
  .label checkUpDirection=$517e
  .label change=$5233
  .label moveSpriteLeft=$51c2
  .label handle=$5177
  .label draw=$5165
  .label checkLeftDirection=$51b8
  .label endCheckDirection=$521b
  .label endCheckFinal=$522b
  .label piece=$5145
  .label done_change=$5301
}
.label SCREEN_HEIGHT=$19
.label FIRE=$10
.label ZP_PX_LO=$24
.label P2_Y=$40b4
.label ZP_HUD_HI=$2a
.label P6_X=$4124
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ZP_ROW_LO=$20
.label tempYpos=$c13
.label tetriminoHSpeed=$c1f
.label P2_X=$40a4
.label Tetrimino_Flags=$c1c
.label LEFT=$4
.label ARROW_RIGHT=$46
.label tetriminoRow=$c15
.label tetriminoRot=$c17
.label MATH=$536c {
  .label generate_random=$536c
}
.label SCREEN_MEMORY_SETUP=$d018
.label JOYSTICK_1=$dc01
.label JOYSTICK_2=$dc00
.label tetriminoEnd=$c19
.label JOY_FIRE_RELEASE=$20
.label HUD_BLANK_CHAR=$20
.label TILESET_ADDRESS=$e00
.label RANDOM_NUMBER=$28
.label BUTTON_RELEASE=$49
.label gameLoop=$876
.label KEY_F7=$8b
.label BUTTON_PRESS=$4a
.label SCREEN_RAM_HIGH_BYTE=$288
.label tetriminoCol=$c16
.label INTERRUPT_STATUS=$d019
.label delayTimer1=$c20
.label playMusic=$c23
.label temp2=$c0d
.label temp3=$c0e
.label ALL_DIRECTIONS=$ff
.label temp1=$c0c
.label TABLES_ADDRESS=$4000
.label SPACE=$20
.label INTERRUPT=$5000 {
  .label irq=$5042
  .label enableRasterInterrupt=$5030
  .label setupRasterInterrupt=$5000
  .label disableRasterInterrupt=$5039
}
.label tileCol=$c03
.label charCollision=$c0a
.label delayTimer2=$c21
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label tetriminoNr=$c14
.label SCREEN_WIDTH=$28
.label RIGHT=$8
.label KEY_F1=$85
.label P5_Y=$4114
.label P5_X=$4104
.label KEY_F3=$87
.label ZP_ROW_COLOR_LO=$22
.label KEY_F5=$89
.label P1_Y=$4094
.label P1_X=$4084
.label ALL_DIRECTIONS_NO_FIRE=$cf
.label FIRE_AND_RELEASE=$30
.label PROCESSOR_PORT=$1
.label GAME_CODE=$810
.label P6_Y=$4134
.label ZP_PY_HI=$27
.label collitionRot=$c28
.label collitionRow=$c26
.label VARIABLES_ADDRESS=$c00
.label Row_LO=$4000
.label collitionEnd=$c29
.label JOY_2_IDLE=$7f
.label HUD_START_POS_Y=$0
.label SCREEN_SIZE=$3e8
.label temp4=$c0f
.label frameCounter=$c22
.label tetriminoPX=$c1a
.label HUD_CHAR_RIGHT_MAP_ADDRESS=$2000
.label INTERRUPT_SERVICE_LO=$314
.label MAX_ROTATION=$4
.label SYSTEM=$5306 {
  .label delayLoop1=$532d
  .label delay=$5327
  .label delayLoop2=$532f
  .label check_cooldown=$5362
  .label setup=$5306
  .label wait_for_cooldown=$5354
  .label cooldown_active=$536b
  .label start_cooldown=$5340
}
.label DOWN=$2
.label ZP_ROW_HI=$21
.label INPUT=$5378 {
  .label readJoystick_2=$5378
  .label checkJoy2left=$53ac
  .label checkJoy2right=$53c6
  .label joy2right=$53d8 {
  }
  .label doneReadJoystick_2=$541f
  .label joy2up=$53f2 {
  }
  .label checkJoy2down=$5392
  .label joy2fire=$5414 {
  }
  .label checkJoy2up=$53e0
  .label joy2notIdle=$5392
  .label joy2left=$53be {
  }
  .label joy2down=$53a4 {
  }
  .label checkJoy2fire=$53fa
}
.label ZP_PX_HI=$25
.label cooldown_duration=$1f4
.label TILE=$5061 {
  .label getChar=$508e
  .label drawChar=$5061
  .label drawTile=$50b6
}
.label main=$810
.label CURRENT_RASTER_LINE=$d012
.label CHARSET_ADDRESS=$3800
.label SCREEN_BORDER_COLOR=$d020
.label tempX=$c10
.label tempY=$c11
.label tetriminoDirection=$c1d
.label P4_X=$40e4
.label Row_Color_HI=$404b
.label UP=$1
.label P4_Y=$40f4
.label ZP_HUD_LO=$29
.label P0_X=$4064
.label charMapHeight=$c07
.label P0_Y=$4074
.label JOY_RIGHT=$8
.label CHARSET_ATTRIB_ADDRESS=$d00
.label SCREEN_CLEAR=$e544
.label BLOCK=$4c
.label tileCounter=$c05
.label INTERRUPT_CONTROL=$d01a
.label SCREEN_RAM=$400
.label ARROW_DOWN=$48
.label charMapWidth=$c06
.label tetriminoInit=$c18
.label HUD_CHAR_LEFT_MAP_ADDRESS=$f00
.label JOY_FIRE=$10
.label FIRE_RELEASE=$20
.label cooldownDurationValue=$c24
.label SCREEN_COLOR_RAM=$d800
.label NO_DIRECTION=$0
.label collitionCol=$c27
.label JOY_UP=$1
.label JOY_LEFT=$4
.label GETIN=$ffe4
.label HUD=$5420 {
  .label loadCharMapCol=$5449
  .label loadCharMap=$5420
  .label loadCharMapRow=$5443
}
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label HUD_START_POS_X_LEFT=$0
.label P3_Y=$40d4
.label P3_X=$40c4
.label ZP_ROW_COLOR_HI=$23
.label tetriminoHSpeedTimer=$c1e
.label printX=$c00
.label INTERRUPT_CONTROL_AND_STATUS_CIA_2=$dd0d
.label INTERRUPT_CONTROL_AND_STATUS_CIA_1=$dc0d
.label tempXpos=$c12
.label ZERO_PAGE_ADDRESS=$20
.label WALL=$4b
.label temp=$c0b
.label HUD_HEIGHT=$19
.label Row_HI=$4019
.label tileColor=$c04
.label COLLITION=$5478 {
  .label checkDone=$54df
  .label init=$5478
  .label checkPiece=$54bd
  .label pass=$548b
  .label check=$549e
}
.label ARROW_UP=$47
.label tileRow=$c02
.label HUD_START_POS_X_RIGHT=$6
.label SCREEN_CONTROL_2=$d016
.label SCREEN_CONTROL_1=$d011
.label INTERRUPT_SERVICE_HI=$315
.label IDLE=$4d
.label SCNKEY=$ff9f
.label ZP_PY_LO=$26
.label charMapStartX=$c08
.label charMapStartY=$c09
.label LIBRARIES_ADDRESS=$5000
.label tileNr=$c01
