al C:d022 .SCREEN_EXTRA_COLOR_1
al C:ea81 .INTERRUPT_RETURN
al C:ff .JOY_1_IDLE
al C:d023 .SCREEN_EXTRA_COLOR_2
al C:512b .paint
al C:c2a .collitionInit
al C:5039 .disableRasterInterrupt
al C:5061 .drawChar
al C:19 .SCREEN_HEIGHT
al C:10 .FIRE
al C:4124 .P6_X
al C:c13 .tempYpos
al C:c1f .Tetrimino_H_Speed
al C:c1c .Tetrimino_Flags
al C:4 .LEFT
al C:548b .pass
al C:c15 .tetriminoRow
al C:c17 .tetriminoRot
al C:dc01 .JOYSTICK_1
al C:dc00 .JOYSTICK_2
al C:20 .JOY_FIRE_RELEASE
al C:5327 .delay
al C:e00 .TILESET_ADDRESS
al C:28 .RANDOM_NUMBER
al C:49 .BUTTON_RELEASE
al C:52b5 .change_to_p3
al C:52c8 .change_to_p4
al C:c16 .tetriminoCol
al C:52db .change_to_p5
al C:52ee .change_to_p6
al C:d019 .INTERRUPT_STATUS
al C:c23 .playMusic
al C:c0d .temp2
al C:c0e .temp3
al C:527c .change_to_p0
al C:ff .ALL_DIRECTIONS
al C:528f .change_to_p1
al C:c0c .temp1
al C:52a2 .change_to_p2
al C:20 .SPACE
al C:5000 .INTERRUPT
al C:c03 .tileCol
al C:c0a .charCollision
al C:0 .DEFAULT_SCREEN_BORDER_COLOR
al C:4114 .P5_Y
al C:4104 .P5_X
al C:cf .ALL_DIRECTIONS_NO_FIRE
al C:4134 .P6_Y
al C:4000 .Row_LO
al C:5042 .irq
al C:53d8 .joy2right
al C:c29 .collitionEnd
al C:5414 .joy2fire
al C:3e8 .SCREEN_SIZE
al C:c0f .temp4
al C:c22 .frameCounter
al C:2000 .HUD_CHAR_RIGHT_MAP_ADDRESS
al C:314 .INTERRUPT_SERVICE_LO
al C:5354 .wait_for_cooldown
al C:5306 .SYSTEM
al C:2 .DOWN
al C:532d .delayLoop1
al C:21 .ZP_ROW_HI
al C:532f .delayLoop2
al C:54bd .checkPiece
al C:1f4 .cooldown_duration
al C:5061 .TILE
al C:d020 .SCREEN_BORDER_COLOR
al C:40e4 .P4_X
al C:1 .UP
al C:40f4 .P4_Y
al C:29 .ZP_HUD_LO
al C:c07 .charMapHeight
al C:519b .checkDownDirection
al C:8 .JOY_RIGHT
al C:50b6 .drawTile
al C:e544 .SCREEN_CLEAR
al C:541f .doneReadJoystick_2
al C:549e .check
al C:d01a .INTERRUPT_CONTROL
al C:508e .getChar
al C:5145 .piece
al C:48 .ARROW_DOWN
al C:c18 .tetriminoInit
al C:10 .JOY_FIRE
al C:20 .FIRE_RELEASE
al C:53f2 .joy2up
al C:0 .NO_DIRECTION
al C:516e .remove
al C:4 .JOY_LEFT
al C:ffe4 .GETIN
al C:5420 .HUD
al C:0 .HUD_START_POS_X_LEFT
al C:40d4 .P3_Y
al C:40c4 .P3_X
al C:5188 .moveSpriteUp
al C:23 .ZP_ROW_COLOR_HI
al C:c1e .Tetrimino_H_Speed_Timer
al C:c00 .printX
al C:dd0d .INTERRUPT_CONTROL_AND_STATUS_CIA_2
al C:dc0d .INTERRUPT_CONTROL_AND_STATUS_CIA_1
al C:19 .HUD_HEIGHT
al C:c04 .tileColor
al C:53c6 .checkJoy2right
al C:47 .ARROW_UP
al C:51b8 .checkLeftDirection
al C:521b .endCheckDirection
al C:6 .HUD_START_POS_X_RIGHT
al C:5340 .start_cooldown
al C:d016 .SCREEN_CONTROL_2
al C:d011 .SCREEN_CONTROL_1
al C:315 .INTERRUPT_SERVICE_HI
al C:ff9f .SCNKEY
al C:26 .ZP_PY_LO
al C:5306 .setup
al C:53a4 .joy2down
al C:5000 .LIBRARIES_ADDRESS
al C:c01 .tileNr
al C:45 .ARROW_LEFT
al C:c1b .tetriminoPY
al C:6 .HUD_WIDTH
al C:2 .JOY_DOWN
al C:512b .TETRIMINO
al C:54df .checkDone
al C:53e0 .checkJoy2up
al C:5392 .joy2notIdle
al C:24 .ZP_PX_LO
al C:40b4 .P2_Y
al C:2a .ZP_HUD_HI
al C:4032 .Row_Color_LO
al C:5420 .loadCharMap
al C:d021 .SCREEN_BACKGROUND_COLOR
al C:20 .ZP_ROW_LO
al C:40a4 .P2_X
al C:5478 .init
al C:51d5 .checkRightDirection
al C:46 .ARROW_RIGHT
al C:5177 .handle
al C:536c .MATH
al C:d018 .SCREEN_MEMORY_SETUP
al C:c19 .tetriminoEnd
al C:20 .HUD_BLANK_CHAR
al C:876 .gameLoop
al C:8b .KEY_F7
al C:4a .BUTTON_PRESS
al C:288 .SCREEN_RAM_HIGH_BYTE
al C:5213 .resetRotateTetrimino
al C:51df .moveSpriteRight
al C:80b .upstartEnd
al C:c20 .delayTimer1
al C:4000 .TABLES_ADDRESS
al C:c21 .delayTimer2
al C:51f2 .checkRotate
al C:c14 .tetriminoNr
al C:28 .SCREEN_WIDTH
al C:8 .RIGHT
al C:85 .KEY_F1
al C:53fa .checkJoy2fire
al C:87 .KEY_F3
al C:22 .ZP_ROW_COLOR_LO
al C:89 .KEY_F5
al C:4094 .P1_Y
al C:4084 .P1_X
al C:30 .FIRE_AND_RELEASE
al C:1 .PROCESSOR_PORT
al C:810 .GAME_CODE
al C:27 .ZP_PY_HI
al C:c28 .collitionRot
al C:5233 .change
al C:53ac .checkJoy2left
al C:c26 .collitionRow
al C:51c2 .moveSpriteLeft
al C:c00 .VARIABLES_ADDRESS
al C:5165 .draw
al C:7f .JOY_2_IDLE
al C:522b .endCheckFinal
al C:0 .HUD_START_POS_Y
al C:c1a .tetriminoPX
al C:4 .MAX_ROTATION
al C:536b .cooldown_active
al C:5378 .INPUT
al C:25 .ZP_PX_HI
al C:810 .main
al C:d012 .CURRENT_RASTER_LINE
al C:5443 .loadCharMapRow
al C:3800 .CHARSET_ADDRESS
al C:c10 .tempX
al C:51fe .rotateTetrimino
al C:c11 .tempY
al C:c1d .Tetrimino_Direction
al C:53be .joy2left
al C:404b .Row_Color_HI
al C:4064 .P0_X
al C:4074 .P0_Y
al C:d00 .CHARSET_ATTRIB_ADDRESS
al C:4c .BLOCK
al C:c05 .tileCounter
al C:5000 .setupRasterInterrupt
al C:400 .SCREEN_RAM
al C:c06 .charMapWidth
al C:f00 .HUD_CHAR_LEFT_MAP_ADDRESS
al C:5301 .done_change
al C:c24 .cooldown_duration_value
al C:51a5 .moveSpriteDown
al C:d800 .SCREEN_COLOR_RAM
al C:c27 .collitionCol
al C:1 .JOY_UP
al C:5392 .checkJoy2down
al C:5362 .check_cooldown
al C:5449 .loadCharMapCol
al C:0 .DEFAULT_SCREEN_BACKGROUND_COLOR
al C:c12 .tempXpos
al C:5378 .readJoystick_2
al C:20 .ZERO_PAGE_ADDRESS
al C:4b .WALL
al C:c0b .temp
al C:4019 .Row_HI
al C:517e .checkUpDirection
al C:5030 .enableRasterInterrupt
al C:5478 .COLLITION
al C:c02 .tileRow
al C:4d .IDLE
al C:c08 .charMapStartX
al C:c09 .charMapStartY
al C:536c .generate_random
